# api-gateway

./: pom.xml
src/main/java/com/vincenzomerola/api_gateway/: ApiGatewayApplication.java
src/main/java/com/vincenzomerola/api_gateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/vincenzomerola/api_gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/vincenzomerola/api_gateway/service/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/vincenzomerola/api_gateway/: ApiGatewayApplicationTests.java
